@include('header')
         <!-- ====================== ===========================================================
            ==================================Header end==================================
            ========================================================-->
          <div class="bnr-slides">
            <div id="myCarousel" class="carousel slide carousel-fade fade-carousel" data-ride="carousel" data-interval="4000">
               <!-- Wrapper for slides -->
               <div class="carousel-inner">
                @for ($i = 0; $i < count($sliders); $i++)
                  <div class="item @if ($i == 0) active @endif">
                      <img src="{{$sliders[$i]->image_path}}" alt="slide1" class="img-responsive">
                     <div class="carousel-caption">
                        <div class="container">
                           <div class="row">
                               <div class="col-sm-5 ">
                                 <h2>{{$sliders[$i]->title}}</h2>
                                 <p>{{$sliders[$i]->content}} </p>
                                 <button class="read_more">Learn More >></button>
                              </div>
                               <div class="col-sm-6 pull-right hidden-xs">
                                 <img src="{{ asset('/sa-assets/images/des.png') }}" class="img-responsive" alt="destop-image">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  @endfor
                 
               </div>
               <!-- Left and right controls -->
               <a class="left carousel-control" href="#myCarousel" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#myCarousel" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
         <!-- ====================== ===========================================================
            ==================================Slider end==================================
            ========================================================-->
         <div class="about-actuss text-center wow bounceInUp">
            <div class="container">
               <h2>{{$homedata->abt_atluss}}</h2>
               <p>
                  {{$homedata->atlus_des}}
               </p>
            </div>
         </div>
         <!-- ====================== ===========================================================
            ==================================About end==================================
            ========================================================-->
         <div class="features">
            <div class="container">
               <div class="row">
                  <div class="col-sm-8 wow slideInLeft" data-wow-duration="1s" >
                      <img src="{{$homedata->image}}" class="img-responsive" alt="mob-img" >
                  </div>
                  <div class="col-sm-4 wow slideInRight btn-rd" data-wow-duration="1s" >
                     <h3>{{$homedata->fe_title}}</h3>
                     <ol>
                        <li>{{$homedata->one_des}}</li>
                        <li>{{$homedata->two_des}}</li>
                        <li>{{$homedata->three_des}}</li>
                     </ol>
                     <button class="read_more">Learn More >></button>
                  </div>
               </div>
            </div>
         </div>
         <!-- ====================== ===========================================================
            ==================================feature end==================================
            ========================================================-->
      </div>
      <!-- Wrapper End-->
      <div class="track text-center wow bounceInUp" data-wow-duration="1s"  style="background:url({{$homedata->track_image}})no-repeat;"> 
         <div class="in_trck" >
            <div class="container">
               <h3>{{$homedata->track_title}}</h3>
               <div class="row">
                  <div class="col-sm-4" >
                     <div class="fa fa-calendar"></div>
                     <p>{{$homedata->track_des1}}</p>
                     <button class="read_more wht">Learn More >></button>
                  </div>
                  <div class="col-sm-4">
                     <div class="fa fa-clock-o"></div>
                     <p>{{$homedata->track_des2}}</p>
                     <button class="read_more wht">Learn More >></button>
                  </div>
                  <div class="col-sm-4" >
                     <div class="fa fa-users"></div>
                     <p>{{$homedata->track_des3}}</p>
                     <button class="read_more wht">Learn More >></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
@include('footer')